# beeswax-api

./: .gitignore  LICENSE  README.md  pom.xml
beeswax/: Beeswax Exchange Profile.xlsx  Beeswax Exchange Profile_011222.xlsx
beeswax/adgroup/: bid_model.proto  bid_modifier.proto  creative.proto  ghost_bidding.proto  native.proto  targeted_values.proto  vendor_fee.proto
beeswax/augment/: augmentor.proto
beeswax/augmentors/: augmentors.proto
beeswax/base/: eventid.proto
beeswax/bid/: adcandidate.proto  request.proto
beeswax/billing/: billing.proto
beeswax/currency/: currency.proto
beeswax/logs/: README.md  ad_log.proto  eventid.proto
beeswax/logs/batch/: Beeswax Log File Header Definitions and Proto Mapping.xlsx  Beeswax Log Summary.xlsx  attributed_conversion_log_headers.csv  auction_log_headers.csv  bid_log_headers.csv  bid_response_feedback_logs.csv  conversion_log_headers.csv  win_log_headers.csv  win_log_schema.md
beeswax/logs/batch/headers/: attributed_conversion_log_headers.csv  auction_log_headers.csv  bid_log_headers.csv  bid_response_feedback_logs.csv  conversion_log_headers.csv  ghost_win_log_headers.csv  segment_log_headers.csv  win_log_headers.csv
beeswax/logs/batch/schemas/: attributed_conversion_logs_schema.md  auction_logs_schema.md  bid_logs_schema.md  conversion_logs_schema.md  ghost_attributed_conversion_logs_schema.md  ghost_bid_logs_schema.md  ghost_win_logs_schema.md  identity_enriched_bid_logs_schema.md  identity_enriched_win_logs_schema.md  loss_logs_schema.md  segment_logs_schema.md  vendor_fee_logs_schema.md  win_logs_schema.md
beeswax/logs/headers/: auction_log_headers.csv  bid_log_headers.csv  win_log_headers.csv
beeswax/logs/streaming/: ad_log.proto
beeswax/logs/streaming/samples/: joined_pbf.txt  unjoined_json.json  unjoined_pbf.txt
beeswax/matcher/: query.proto  target_key_values.proto
beeswax/openrtb/: extension.proto  openrtb.proto  openrtb_common.proto  seat_constraints.proto
beeswax/privacy/: vendor_ids.proto
beeswax/reporting/: Field Groups in Report Builder.xlsx
beeswax/stinger/: adgroup.proto
beeswax/tools/augmentor/: README.txt
beeswax/tools/bid/: README.txt
beeswax/tools/bid_model_validator/: README.txt
beeswax/tools/win_events/: README.txt
beeswax/tutorials/bid_models_cpi/: Bid and Delivery Models Fields New.xlsx  Bid and Delivery Models Fields.xlsx  Part-1_Building-a-Model.md  Part-2_Deploying-the-Model.md  READEME.md  README.md  User-Based-Features.md  bid-and-delivery-model-and-modifier-fields.md  bid-and-delivery-model-and-modifier-fields.xlsx
beeswax/tutorials/bid_models_cpi/notebooks/: bid-model-tutorial_step-1.ipynb  bid-model-tutorial_step-2.ipynb  bid-model-tutorial_step-3.ipynb  bid-model-tutorial_step-4.ipynb  bid-model-tutorial_step-5.ipynb
beeswax/tutorials/bid_models_cpi/sample_files/: delivery_model.csv  delivery_model_manifest.json  sample-manifest.json  sample-predictions.csv
