<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beeswax</groupId>
  <artifactId>beeswax-api</artifactId>
  <version>20160530</version>
  <name>Beeswax API</name>
  <packaging>jar</packaging>
  <description>Builds a jar for all Proto Classes in Beeswax</description>

  <url>https://github.com/BeeswaxIO/beeswax-api</url>

  <licenses>
    <license>
      <name>Copyright 2016, Beeswax.IO Inc.</name>
    </license>
  </licenses>

  <organization>
    <name>Beeswax Corporation</name>
    <url>http://beeswax.com</url>
  </organization>

  <scm>
    <url>http://svn.apache.org/viewvc/maven</url>
  </scm>

  <issueManagement>
    <url>https://github.com/BeeswaxIO/beeswax-api/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
     <plugins>
       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.2</version>
         <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.0</version>
      </plugin>
    </plugins>
  </pluginManagement>

  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.5.1</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.xolstice.maven.plugins</groupId>
      <artifactId>protobuf-maven-plugin</artifactId>
      <version>0.5.0</version>
      <configuration>
        <protocExecutable>/usr/bin/protoc</protocExecutable>
        <protoSourceRoot>${basedir}/</protoSourceRoot>
        <checkStaleness>true</checkStaleness>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>test-compile</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

<dependencies>
  <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>3.0.0-beta-3</version>
  </dependency>
</dependencies>

</project>
